server {
        listen   80;
        server_name  gitlab.cherryclass.net;
        location / {
                proxy_pass         http://184.172.247.105:31010;
        }
}
server{
    listen 80;
    listen [::]:80;
    server_name 169.44.9.66;
    root /home/site/www;
  
   location / {
    try_files $uri $uri/ /index.php?q=$uri$args;  
   }
   include /etc/nginx/phpfpm.conf;

}


#server {
#  listen 80;
#   server_name  gitlab.cherryclass.net;
#  return 301 https://gitlab.cherryclass.net$request_uri;
#}
#server {
#  listen 443 ssl;
#   server_name  gitlab.cherryclass.net;

#  ssl_protocols TLSv1.1 TLSv1.2;
#  ssl_certificate /etc/letsencrypt/live/gitlab.cherryclass.net/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/gitlab.cherryclass.net/privkey.pem;

#  location / {
                proxy_pass         http://184.172.247.105:31010;
#        }
#}
