server {
  listen 80;
  server_name  gitlab.cherryclass.net;
  location / {
                proxy_pass         http://184.172.247.105:31010;
        }
}
server {
  listen 80;
  server_name  kanboard.cherryclass.net;
  location / {
                proxy_pass         http://172.31.0.91:80;
        }
}
server {
  listen 80;
  server_name  adminer.cherryclass.net;
  location / {
                proxy_pass         http://172.31.0.91:80;
        }
}
server {
  listen 80;
  server_name  nextcloud.cherryclass.net;
  location / {
                proxy_pass         http://172.31.0.91:80;
        }
}
server {
  listen 80;
  server_name  phpmyadmin.cherryclass.net;
  location / {
                proxy_pass         http://184.172.247.81:31002;
        }
}
