server{
    listen 80;
    listen 443 ssl;
    listen [::]:80;
    listen [::]:443 ssl;
    server_name localhost;
    root /home/myuser/www/;
  
    location / {
     try_files $uri $uri/ /index.php?q=$uri$args;  
    }
    #wordpress pretty permalinks fix on subfolder :
    #location /my_sub_folder/ {
    #    try_files $uri $uri/ /my_sub_folder/index.php?q=$uri$args;
    #}
   include /etc/nginx/phpfpm.conf;
   include /etc/nginx/wordpress.conf;
}
server{
    listen 80;
    listen 443 ssl;
    listen [::]:80;
    listen [::]:443 ssl;
    server_name 169.44.2.186;
    root /home/myuser/www/;
  
    location / {
     try_files $uri $uri/ /index.php?q=$uri$args;  
    }
    include /etc/nginx/phpfpm.conf;
   include /etc/nginx/wordpress.conf;
}

server{
    listen 80;
    listen 443 ssl;
    listen [::]:80;
    listen [::]:443 ssl;
    server_name kelfangora.com www.kelfangora.com *.kelfangora.com;
    root /home/myuser/www/kelfangora/;
    
     location / {
     try_files $uri $uri/ /index.php?q=$uri$args;  
    }
   include /etc/nginx/phpfpm.conf;
   include /etc/nginx/wordpress.conf;
}
