server{
    listen 80;
    index index.php index.html index.htm;
    server_name _;
    root /home/myuser/www/;
    charset utf-8;

    location / {
     try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
         include /etc/nginx/fastcgi_params;
         
        #need to be the same than www.conf 
         fastcgi_pass unix:/run/php/php7.0-fpm.sock;
         #fastcgi_pass 127.0.0.1:9000;
    }

   
}
