server{
    listen 80;
    index index.php index.html index.htm;
    server_name _;
    root /home/myuser/www/;
    charset utf-8;
    
    #fix wordpress permalink
    if ($host ~* ^myhost\.com$) {
    rewrite ^(.*) http://www.myhost.com$1 permanent;
    break;
   }

    location / {
     try_files $uri $uri/ /index.php?$args;
     
      #fix some css problem
    include  /etc/nginx/mime.types;
  
}

    location ~ \.php$ {
         include /etc/nginx/fastcgi_params;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #need to be the same than www.conf
         fastcgi_pass unix:/run/php/php7.0-fpm.sock;
         #fastcgi_pass 127.0.0.1:9000;
    }


}
