server {
  listen 80;
   server_name  gitlab.cherryclass.net;
#  return 301 https://gitlab.cherryclass.net$request_uri;
   
   location / {
                proxy_pass         http://184.172.247.105:31010;
        }
}

server {
  listen 443 ssl;
   server_name  gitlab.cherryclass.net;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_certificate /etc/letsencrypt/live/gitlab.cherryclass.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gitlab.cherryclass.net/privkey.pem;

  location / {
                proxy_pass         http://184.172.247.105:31010;
        }
}


server {
  listen 80;
   server_name  kanboard.cherryclass.net;
    
   location / {
                proxy_pass         http://172.31.0.91:80;
        }
}

server {
  listen 443 ssl;
   server_name  kanboard.cherryclass.net;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_certificate /etc/letsencrypt/live/kanboard.cherryclass.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kanboard.cherryclass.net/privkey.pem;

  location / {
                proxy_pass         http://172.31.0.91:80;
        }
}

server {
  listen 80;
  server_name  adminer.cherryclass.net;
  
  location / {
                proxy_pass         http://172.31.0.91:80;
        }
}

server {
  listen 443 ssl;
   server_name  adminer.cherryclass.net;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_certificate /etc/letsencrypt/live/adminer.cherryclass.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/adminer.cherryclass.net/privkey.pem;

  location / {
                proxy_pass         http://172.31.0.91:80;
        }
}

server {
  listen 80;
  server_name  nextcloud.cherryclass.net;
 
  location / {
                proxy_pass         http://172.31.0.91:80;
        }
}

server {
  listen 443 ssl;
  server_name  nextcloud.cherryclass.net;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_certificate /etc/letsencrypt/live/nextcloud.cherryclass.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nextcloud.cherryclass.net/privkey.pem;

  location / {
                proxy_pass         http://172.31.0.91:80;
        }
}

server {
  listen 80;
  server_name  phpmyadmin.cherryclass.net;
 
  location / {
                proxy_pass         http://184.172.247.81:31002;
        }
}

server {
  listen 443 ssl;
   server_name  phpmyadmin.cherryclass.net;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_certificate /etc/letsencrypt/live/phpmyadmin.cherryclass.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/phpmyadmin.cherryclass.net/privkey.pem;

  location / {
                proxy_pass         http://184.172.247.81:31002;
        }
}
