server {
        listen   80;
        server_name  gitlab.cherryclass.net;
        location / {
                proxy_pass         http://184.172.247.105:31010;
        }
}
server{
    listen 80;
    listen [::]:80;
    server_name 169.44.9.66;
    root /home/site/www;
  
   location / {
    try_files $uri $uri/ /index.php?q=$uri$args;  
   }
   include /etc/nginx/phpfpm.conf;

}
