server{
     listen 80;
     index index.php index.html index.htm;
     server_name _;
     root /home/myuser/www/;
     charset utf-8;
 
     location / {
      try_files $uri $uri/ =404;
     }
     location ~ \.php$ {
          include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
     }
 }
 
