server{
    listen 80;
    listen [::]:80;
    listen [::]:443 ssl;
    server_name _;
    root /home/myuser/www/;
  
    location / {
     try_files $uri $uri/ /index.php?q=$uri$args;  
    }
    #wordpress pretty permalinks fix on subfolder :
    #location /my_sub_folder/ {
    #    try_files $uri $uri/ /my_sub_folder/index.php?q=$uri$args;
    #}
    location ~ \.php$ {
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include /etc/nginx/fastcgi_params;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}
