 server{
    listen 80;
    server_name _;
    root /home/myuser/www/;
    index    index.html index.htm index.php;
    location / {
     try_files $uri $uri/ /index.php?q=$uri$args;  
    }
      location ~ \.php$ {
         include /etc/nginx/fastcgi_params;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass unix:/run/php/php7.0-fpm.sock;
      }
}
