server{
    listen 80;
    index index.php index.html index.htm;
    server_name _;
    root /home/myuser/www/;
    charset utf-8;
    include /etc/nginx/conf.d/php.conf;
    
    location / {
     try_files $uri $uri/ /index.php?q=$uri$args;  
    }
    #wordpress pretty permalinks fix on subfolder :
    #location /my_sub_folder/ {
    #    try_files $uri $uri/ /my_sub_folder/index.php?q=$uri$args;
    #}
}
