server{
    listen [::]:80;
    listen [::]:443 ssl;
    server_name localhost;
    root /home/myuser/www/;
    
    location / {
     try_files $uri $uri/ /index.php?q=$uri$args;  
    }
      location ~ \.php$ {
         include /etc/nginx/fastcgi_params;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass unix:/run/php/php7.0-fpm.sock;
      }
}
server{
    listen [::]:80;
    listen [::]:443 ssl;
    server_name 169.44.2.186;
    root /home/myuser/www/;
  
    location / {
     try_files $uri $uri/ /index.php?q=$uri$args;  
    }
    #wordpress pretty permalinks fix on subfolder :
    #location /my_sub_folder/ {
    #    try_files $uri $uri/ /my_sub_folder/index.php?q=$uri$args;
    #}

    location ~ \.php$ {
         include /etc/nginx/fastcgi_params;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         #need to be the same than www.conf
         fastcgi_pass unix:/run/php/php7.0-fpm.sock;
         #fastcgi_pass 127.0.0.1:9000;
    }
}

server{
    listen [::]:80;
    listen [::]:443 ssl;
    server_name kelfangora.com www.kelfangora.com *.kelfangora.com;
    root /home/myuser/www/kelfangora/;
    
     location / {
     try_files $uri $uri/ /index.php?q=$uri$args;  
    }
    location ~ \.php$ {
         include /etc/nginx/fastcgi_params;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass unix:/run/php/php7.0-fpm.sock;
     }
}
