server{
    listen 80;
    listen 443 ssl;
    listen [::]:80;
    listen [::]:443 ssl;
    server_name test.cherryclass.net;
   server_name localhost;
    root /home/site/www/;
  
    location / {
     try_files $uri $uri/ /index.php?q=$uri$args;  
    }
    #wordpress pretty permalinks fix on subfolder :
    #location /my_sub_folder/ {
    #    try_files $uri $uri/ /my_sub_folder/index.php?q=$uri$args;
    #}

   include /etc/nginx/phpfpm.conf;
   include /etc/nginx/wordpress.conf;

}
#uncomment to use
#server{
#    listen 80;
#    listen 443 ssl;
#    listen [::]:80;
#    listen [::]:443 ssl;
#    server_name 120.120.120.120;
#    root /home/site/www/domainy;
  
#   location / {
#    try_files $uri $uri/ /index.php?q=$uri$args;  
#   }
#   include /etc/nginx/phpfpm.conf;
#  include /etc/nginx/wordpress.conf;
#}
#
#server{
#    listen 80;
#    listen 443 ssl;
#    listen [::]:80;
#    listen [::]:443 ssl;
#    server_name domain.com www.domain.com *.domain.com;
#    root /home/site/www/domain/;
#    
#     location / {
#     try_files $uri $uri/ /index.php?q=$uri$args;  
#    }
#   include /etc/nginx/phpfpm.conf;
#   include /etc/nginx/wordpress.conf;
#}
