location ~ \.php$ {
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include /etc/nginx/fastcgi_params;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         #need to be the same than www.conf
         fastcgi_pass unix:/run/php/php7.0-fpm.sock;
         #fastcgi_pass 127.0.0.1:9000;
    }
